# FabricaDeDados

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FabricaDeDadosWeb.sln  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: Dockerfile
FabricaDeDadosConsole/: FabricaDeDadosConsole.csproj  Program.cs
FabricaDeDadosWeb/: Dockerfile  FabricaDeDadosWeb.csproj  Program.cs  Startup.cs  appsettings.json
FabricaDeDadosWeb/Controllers/: EmpresaController.cs  EnderecoController.cs  HomeController.cs  PessoaController.cs
FabricaDeDadosWeb/Models/: Empresa.cs  EmpresaEndereco.cs  Endereco.cs  ErrorViewModel.cs  Estado.cs  GioDevDadosContext.cs  Municipio.cs  Pessoa.cs  PessoaEndereco.cs  Regiao.cs  Usuario.cs  UsuarioConfirmacao.cs  UsuarioLogin.cs  UsuarioSituacao.cs
FabricaDeDadosWeb/Properties/: launchSettings.json
FabricaDeDadosWeb/Views/: _ViewImports.cshtml
FabricaDeDadosWeb/Views/Empresa/: Alterar.cshtml  Consultar.cshtml
FabricaDeDadosWeb/Views/Endereco/: Alterar.cshtml
FabricaDeDadosWeb/Views/Home/: Index.cshtml  Login.cshtml
FabricaDeDadosWeb/Views/Pessoa/: Alterar.cshtml  Consultar.cshtml
FabricaDeDadosWeb/Views/Shared/: _Layout.cshtml  _LayoutExterno.cshtml  _LayoutLogin.cshtml
src/: app.js
src/enums/: TipoTelefone.ts
src/models/: cartaoDeCredito.ts  contaBancaria.ts  empresa.ts  endereco.ts  pessoa.ts  telefone.ts  veiculo.ts
src/routes/: index.js
